.navbar {
  background: rgba(255,255,255,0.9);
  //height: 130px;
  height: @main-navbar-height;
  border-bottom:none;
  text-transform: uppercase;
  padding-left: 15px;
  padding-right: 15px;

  .navbar-brand {
    padding-left: 25px;
    padding-top: 25px;
  }

  ul.navbar-nav {
    margin-top:30px;
  }

  #navbar-main .active a {
    background: none;
    font-weight: 600;
    border-bottom: solid black medium;
  }
}