form {
  .form-control.borderless {
    border: none;
    border-bottom: thin dashed darkgray;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}

button.submit-button {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  background: #000;
  font-size:2em;
  border-color: transparent;

  &:hover {
    background: white;
    color: black;
  }
}

